# Frontend Dockerfile
FROM node:18-alpine AS builder

WORKDIR /app

# Build arguments for API URLs
ARG VITE_PYTHON_API_URL=http://localhost:5001
ARG VITE_NODE_API_URL=http://localhost:5002

# Set environment variables for build
ENV VITE_PYTHON_API_URL=$VITE_PYTHON_API_URL
ENV VITE_NODE_API_URL=$VITE_NODE_API_URL

# Copy package files
COPY frontend/shop-a-sketch/package*.json ./
RUN npm ci

# Copy source files
COPY frontend/shop-a-sketch/ ./

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
